A-
 4	maria	marte	37	1988-04-01	99999-9991	1
1	calos	aleixo	244	2004-02-02	99999-9992	0
1	cleuza	abraao glasser	1567	1969-04-29	99999-9993	1
2	beatriz	vicente machado	03	1995-08-02	99999-9994	1
1	marlon	balduino taques	29	2000-12-02	99999-9995	0

B-
1	ponta grossa	parana	pr
2	curitiba	parana	pr
3	camboriu	santa catarina	sc
4	caixias do sul	rio grande do sul	rs

C-
2	calos
3	cleuza
5	marlon

D- 
maria	marte	37	1988-04-01	99999-9991	1
calos	aleixo	244	2004-02-02	99999-9992	0
cleuza	abraao glasser	1567	1969-04-29	99999-9993	1
beatriz	vicente machado	03	1995-08-02	99999-9994	1
marlon	balduino taques	29	2000-12-02	99999-9995	0


E-
maria	1988-04-01
cleuza	1969-04-29
beatriz	1995-08-02

F-
1	maria	1

-----------------------------------

6- 
1	2	calos	aleixo	244	2004-02-02	99999-9992	0	1	1	ponta grossa	parana	pr
1	3	cleuza	abraao glasser	1567	1969-04-29	99999-9993	1	3	1	ponta grossa	parana	pr
1	5	marlon	balduino taques	29	2000-12-02	99999-9995	0	5	1	ponta grossa	parana	pr
1	10	ricardo	santos	25	2003-12-04	99999-9910	0	4	1	ponta grossa	parana	pr
2	1	maria	marte	37	1988-04-01	99999-9991	1	2	2	curitiba	parana	pr
2	4	beatriz	vicente machado	03	1995-08-02	99999-9994	1	4	2	curitiba	parana	pr
2	7	jocelene	colibri	256	1095-07-09	99999-9997	1	1	2	curitiba	parana	pr
2	9	marcos	siqueira	21	2001-08-02	99999-9999	0	4	2	curitiba	parana	pr
4	6	bianca	azaleia	58	1990-04-03	99999-9996	1	2	4	caixias do sul	rio grande do sul	rs
4	8	lucas	germano	356	1993-03-29	99999-9998	0	3	4	caixias do sul	rio grande do sul	rs





9-
2	maria	marte	37	1988-04-01	99999-9991	1	2	2	2	tarde
1	cleuza	abraao glasser	1567	1969-04-29	99999-9993	1	3	2	2	tarde
1	marlon	balduino taques	29	2000-12-02	99999-9995	0	5	2	2	tarde
4	lucas	germano	356	1993-03-29	99999-9998	0	3	2	2	tarde


10 - 
1	calos	aleixo	244	2004-02-02	99999-9992	0	1	3	3	noite
2	jocelene	colibri	256	1095-07-09	99999-9997	1	1	3	3	noite
2	marcos	siqueira	21	2001-08-02	99999-9999	0	4	3	3	noite

11-

1	2	maria	marte	37	1988-04-01	99999-9991	1	2	2	2	tarde
3	1	cleuza	abraao glasser	1567	1969-04-29	99999-9993	1	3	2	2	tarde

12- 

2	1	calos	aleixo	244	2004-02-02	99999-9992	0	1	3	1	html	36
7	2	jocelene	colibri	256	1095-07-09	99999-9997	1	1	3	1	html	36
3	1	cleuza	abraao glasser	1567	1969-04-29	99999-9993	1	3	2	3	js	44
8	4	lucas	germano	356	1993-03-29	99999-9998	0	3	2	3	js	44

13-

4	2	beatriz	vicente machado	03	1995-08-02	99999-9994	1	4	1	2	curitiba	parana	pr	1	manha
10	1	ricardo	santos	25	2003-12-04	99999-9910	0	4	1	1	ponta grossa	parana	pr	1	manha

14- 

3	cleuza	ponta grossa	1969-04-29	pr	tarde
4	beatriz	curitiba	1995-08-02	pr	manha
1	maria	curitiba	1988-04-01	pr	tarde
7	jocelene	curitiba	1095-07-09	pr	noite
6	bianca	caixias do sul	1990-04-03	rs	manha


10	ricardo	ponta grossa	2003-12-04	pr	manha
5	marlon	ponta grossa	2000-12-02	pr	tarde
2	calos	ponta grossa	2004-02-02	pr	noite
9	marcos	curitiba	2001-08-02	pr	noite
8	lucas	caixias do sul	1993-03-29	rs	tarde

15-

4	beatriz	1995-08-02	curitiba	manha
9	marcos	2001-08-02	curitiba	noite
10	ricardo	2003-12-04	ponta grossa	manha

..........................................................


01-

